#db credentials
DB_USER = "postgres"
DB_PASSWORD = "bootcamp02"
DB_HOST = " server01.cktp4ssqlkyp.us-east-2.rds.amazonaws.com "
DB_NAME = " db01 "
DB_PORT = 5432
# Number of records for random generation
numClients = 500
AWS ACCESS_KEY_ID = AKIA4WFGE4SB25AQSPPX
AWS_SECRET_ACCESS_KEY = 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
BUCKET_RAW = ' raw - bootcampde - 872226888962